names_of_games <- c("World at War","Black Ops","Black Ops 2","Black Ops 3")
world_at_war <- c("Nacht der Untoten","Zombie Verrückt","Shi No Numa","Der Reise")
black_ops <- c("Kino der Toten","Five","Ascension","Call of the Dead","Shangri-La","Moon","Nacht der Untoten","Zombie Verrückt","Shi No Numa","Der Reise")
black_ops_2 <- c("Bus","Farm","Town","Nuketown","Die Rise","Mob of the Dead","Buried","Origins")
black_ops_3 <- c("Shadows of Evil","The Giant","Der Eisendrache","Zetsubou No Shima","Gorod Krovi","Revelations","Nacht der Untoten","Verrückt","Shi No Numa","Kino der Toten","Ascension","Shangri-La","Moon","Origins")
Nacht_der_Untoten_BO_Perks <- c("Mule Kick")
Nacht_der_Untoten_BO3_Perks <- c("Mule Kick","Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Stamin-Up","Deadshot Daquiri","Widow's Wine")
Zombie_Verrückt_WaW_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap Root Beer")
Zombie_Verrückt_BO_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap Root Beer","Mule Kick")
Zombie_Verrückt_BO3_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick")
Shi_No_Numa_WaW_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap Root Beer")
Shi_No_Numa_BO_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap Root Beer","Mule Kick")
Shi_No_Numa_BO3_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","Deadshot Daquiri","Stamin-Up","Widow's Wine")
Der_Reise_WaW_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap Root Beer","Mule Kick")
Der_Reise_BO_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap Root Beer","Mule Kick")
Kino_Der_Toten_BO_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap Root Beer","Mule Kick")
Kino_Der_Toten_BO3_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","Widow's Wine","Stamin-Up","Deadshot Daquiri")
Five_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap Root Beer","Mule Kick")
Ascension_BO_Perks <- c("Juggernog","Quick Revive","Speed Cola","Mule Kick","PhD Flopper","Stamin-Up")
Ascension_BO3_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","Stamin-Up","Widow's Wine","Deadshot Daquiri")
Call_of_the_Dead_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap Root Beer","Mule Kick","PhD Flopper","Deadshot Daquiri","Stamin-Up")
Shangri_La_BO_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap Root Beer","Mule Kick","PhD Flopper","Stamin-Up","Deadshot Daquiri")
Shangri_La_BO3_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","PhD Flopper","Stamin-Up","Deadshot Daquiri","Widow's Wine")
Moon_BO_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap Root Beer","Mule Kick","PhD Flopper","Stamin-Up","Deadshot Daquiri")
Moon_BO3_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","Stamin-Up","Deadshot Daquiri")
TranZit_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Tombstone Soda","Stamin-Up")
Farm_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer")
Town_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Tombstone Soda","Stamin-Up")
Nuketown_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer")
Die_Rise_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","Who's Who")
Mob_of_the_Dead_Perks <- c("Juggernog","Speed Cola","Double Tap II Root Beer","Electric Cherry","Deadshot Daquiri")
Buried_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","Stamin-Up","Vulture Aid")
Origins_BO2_Perks <- c("Juggernog","Quick Revive","Speed Cola","Mule Kick","Stamin-Up","PhD Flopper","Electric Cherry","Deadshot Daquiri","Double Tap II Root Beer")
Origins_BO3_Perks <- c("Juggernog","Quick Revive","Speed Cola","Widow's Wine","Mule Kick","Stamin-Up","Deadshot Daquiri","Double Tap II Root Beer")
Shadows_Of_Evil_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","Stamin-Up","Widow's Wine")
The_Giant_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","Stamin-Up","Deadshot Daquiri")
Der_Eisendrache_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","Electric Cherry","Stamin-Up","Deadshot Daquiri","Widow's Wine")
Zetsubou_No_Shima_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","Widow's Wine","Stamin-Up","Deadshot Daquiri","Electric Cherry")
Gorod_Krovi_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","Electric Cherry","Stamin-Up","Deadshot Daquiri","Widow's Wine")
Revelations_Perks <- c("Juggernog","Quick Revive","Speed Cola","Double Tap II Root Beer","Mule Kick","Widow's Wine","Stamin-Up","Deadshot Daquiri","Electric Cherry")
Nacht_Der_Untoten_Weapons_WaW <- c("Colt M1911","M1A1 Carbine","Kar98K","Double-Barreled Shotgun","M1A1 Thompson","BAR","M1897 Trench Gun","Sawed-Off Double-Barreled Shotgun",".357 Magnum","Browning M1919","FG42","Gewehr 43","M1 Garand","M2 Flamethrower","MG42","MP40","Panzerschreck","PTRS-41","Ray Gun","Springfield","STG-44")
Nacht_Der_Untoten_Weapons_BO <- c("Colt M1911","Thompson","M1 Garand","Kar98K","Scoped Kar98K","AUG","Ballistic Knife","China Lake","Commando","Crossbow","CZ75","Dragunov","FAMAS","FN FAL","BAR","G11","Galil","HS-10","HK21","L96A1","M72 LAW","Python","Ray Gun","RPK","SPAS-12","Spectre","Thundergun")
Nacht_Der_Untoten_Weapons_BO3 <- c("1911","RK5","Pharo","Kuda","KN-44","Sheiva","KRM-262","Argus","Locus","L-CAR 9","Vesper","VMP","Weevil","Bootlegger","MP40","AK-74u","ICR-1","M8A7","HVK-30","Man-O-War","STG-44","MX Garand w/ Reflex Sight","205 Brecci","Haymaker 12","BRM","Dingo","48 Dredge","Gorgon","RPK","Drakon","SVG-100","XM-53","Ray Gun","Ray Gun Mark II","Thundergun","Annihilator")
Zombie_Verrückt_Weapons_WaW <- c("Colt M1911","M1A1 Carbine","Kar98K","Double-Barreled Shotgun","M1A1 Thompson","BAR","M1897 Trench Gun","Sawed-Off Double-Barreled Shotgun",".357 Magnum","Browning M1919","FG42","Gewehr 43","M1 Garand","M2 Flamethrower","MG42","MP40","Panzerschreck","PTRS-41","Ray Gun","Springfield","STG-44","PPSh-41","Gewehr 43")
Zombie_Verrückt_Weapons_BO <- c("Kar98k","Gewehr 43","M1 Garand","MP40","Thompson","STG-44","M1897 Trench Gun","Double-Barreled Shotgun","Sawed-Off Double-Barreled Shotgun","BAR","Ray Gun","Winter's Howl","Commando","Galil","FN FAL","FAMAS","AUG","Spectre","HK21","G11","RPK","SPAS-12","HS-10","Dragunov","L96A1","Python","CZ75 Dual Wield","CZ75","China Lake","M72 Law","Crossbow","Ballistic Knife")
Zombie_Verrückt_Weapons_BO3 <- c("1911","RK5","L-CAR 9","Vesper","Kuda","Bootlegger","MP40","ICR-1","Sheiva","HVK-30","STG-44","KRM-262","VMP","Pharo","Weevil","PPSh-41","AK-74u","KN-44","M8A7","Man-O-War","MX Garand w/ Reflex Sight","Argus","205 Brecci","Haymaker 12","BRM","Dingo","48 Dredge","Gorgon","RPK","Locus","SVG-100","Drakon","XM-53","Ray Gun","Ray Gun Mark II","Wunderwaffe DG-2","Annihilator")
Shi_No_Numa_Weapons_WaW <- c("Colt M1911","Arisaka","Gewehr 43","M1 Garand","STG-44","M1 Carbine","Thompson","MP40","Type 100","M1897 Trench Gun","BAR",".357 Magnum","PTRS-41","M1 Garand w/ Grenade Launcher","M1A1 Carbine","PPSh-41","Double-Barreled Shotgun","Sawed-Off Double-Barreled Shotgun","MG42","FG42","Browning M1919","Panzerschreck","M2 Flamethrower","Ray Gun","Wunderwaffe DG-2")
Shi_No_Numa_Weapons_BO <- c("Colt M1911","Arisaka","Gewehr 43","M1 Garand","STG-44","M1 Carbine","Thompson","MP40","Type 100","M1897 Trench Gun","BAR","Python","CZ75","CZ75 Dual Wield","Spectre","FAMAS","Galil","AUG","FN FAL","Commando","G11","SPAS-12","HS-10","HK21","RPK","L96A1","Dragunov","M72 LAW","China Lake","Ballistic Knife","Crossbow","Ray Gun","Wunderwaffe DG-2")
Shi_No_Numa_Weapons_BO3 <- c("1911","RK5","L-CAR 9","Vesper","VMP","Kuda","Pharo","MP40","ICR-1","KN-44","M8A7","Sheiva","HVK-30","STG-44","KRM-262","Argus","Weevil","Bootlegger","PPSh-41","AK-74u","Man-O-War","MX Garand w/ Reflex Sight","205 Brecci","Haymaker 12","BRM","Dingo","48 Dredge","Gorgon","RPK","Locus","Drakon","SVG-100","XM-53","Ray Gun","Ray Gun Mark II","Wunderwaffe DG-2")
Der_Reise_Weapons_WaW <- c("Colt M1911","Kar98K","Gewehr 43","Double-Barreled Shotgun","Thompson","M1A1 Carbine","FG42","M1897 Trench Gun","MP40","Type 100","STG-44",".357 Magnum","PPSh-41","M1 Garand w/ Grenade Launcher","PTRS-41","BAR","Browning M1919","MG42","M2 Flamethrower","Panzerschreck","Ray Gun","Wunderwaffe DG-2")
Der_Reise_Weapons_BO <- c("Colt M1911","Kar98K","Gewehr 43","Double-Barreled Shotgun","Thompson","M1A1 Carbine","FG42","M1897 Trench Gun","MP40","Type 100","STG-44","CZ75 Dual Wield","CZ75","Python","Spectre","FN FAL","G11","FAMAS","AUG","Commando","Galil","HS-10","SPAS-12","Dragunov","L96A1","RPK","HK21","Ballistic Knife","Crossbow","China Lake","M72 LAW","Ray Gun","Wunderwaffe DG-2")
Kino_Der_Toten_Weapons_BO <- c("Colt M1911","Olympia","M14","PM63","MPL","MP5K","AK74u","MP40","M16","AUG","Stakeout","CZ75 Dual Wield","CZ75","Python","Spectre","FN FAL","G11","FAMAS","Commando","Galil","HS-10","SPAS-12","Dragunov","L96A1","RPK","HK21","Ballistic Knife","Crossbow","China Lake","M72 LAW","Ray Gun","Thundergun")
Kino_Der_Toten_Weapons_BO3 <- c("1911","RK5","Sheiva","Pharo","KN-44","MP40","L-CAR 9","Vesper","ICR-1","VMP","Argus","M8A7","Weevil","Man-O-War","HVK-30","205 Brecci","Haymaker 12","Dingo","BRM","48 Dredge","Gorgon","RPK","Locus","Drakon","SVG-100","XM-53","Kuda","AK74u w/ Reflex Sight","Galil","FFAR","M16","Ray Gun","KRM-262","Ray Gun Mark II","Thundergun","Annihilator")
Five_Weapons <- c("M1911","Olympia","M14","MPL","PM63","MP5K","Stakeout","AK74u","M16","CZ75 Dual Wield","CZ75","Python","Spectre","FN FAL","G11","FAMAS","AUG","Commando","Galil","HS-10","SPAS-12","Dragunov","L96A1","RPK","HK21","Ballistic Knife","Crossbow","China Lake","M72 LAW","Ray Gun","Winter's Howl")
Ascension_Weapons_BO <- c("M1911","Olympia","M14","PM63","MPL","MP5k","AK74u","M16","Stakeout","Gersh Device","Matryoshka Doll","CZ75","CZ75 Dual Wield","Python","Spectre","FN FAL","G11","FAMAS","AUG","Commando","Galil","HS-10","SPAS-12","Dragunov","L96A1","RPK","HK21","Ballistic Knife","Crossbow","China Lake","M72 LAW")
Ascension_Weapons_BO3 <- c("M1911","RK5","Sheiva","KN-44","Kuda","L-CAR 9","Vesper","ICR-1","HVK-30","VMP","Argus","Weevil","Pharo","Man-O-War","205 Brecci","Haymaker 12","Dingo","BRM","48 Dredge","Gorgon","RPK w/ Reflex Sight","Locus","Drakon","SVG-100","XM-53","AK-74u","M8A7","Galil w/ Reflex Sight & Fast Mag","FFAR","KRM-262","M16","Ray Gun","Ray Gun Mark II","Thundergun","Annihilator","Gersh Device","Matryoshka Doll")
Call_of_the_Dead_Weapons <- c("M1911","Olympia","M14","PM63","MPL","MP5k","AK74u","MP40","M16","Stakeout","CZ75","CZ75 Dual Wield","Python","Spectre","FN FAL","G11","FAMAS","AUG","Commando","Galil","HS-10","SPAS-12","Dragunov","L96A1","RPK","HK21","Ballistic Knife","Crossbow","China Lake","M72 LAW","Ray Gun","V-R11","Scavenger","Matryoska Doll")
Shangri_La_Weapons_BO <- c("M1911","M14","Olympia","PM63","MPL","MP5k","AK74u","M16","Stakeout","CZ75","CZ75 Dual Wield","Python","Spectre","FN FAL","G11","FAMAS","AUG","Commando","Galil","HS-10","SPAS-12","Dragunov","L96A1","RPK","HK21","Ballistic Knife","Crossbow","China Lake","M72 LAW","Ray Gun","31-79 JGb215")
Shangri_La_Weapons_BO3 <- c("M1911","RK5","Sheiva","Pharo","L-CAR 9","Kuda","VMP","KN-44","ICR-1","Vesper","AK74u w/ Reflex Sight","Weevil","Man-O-War","HVK-30","FFAR","Galil","M16","KRM-262","205 Brecci","Argus","Haymaker 12","Dingo","BRM","48 Dredge","Gorgon","RPK","Locus","Drakon","SVG-100","L4 Siege","XM-53","Ray Gun","Ray Gun Mark II","31-79 JGb215","Annihilator")
Moon_Weapons_BO <- c("M1911","M14","Olympia","PM63","MPL","MP5k","AK74u","M16","Stakeout","CZ75","CZ75 Dual Wield","Python","Spectre","FN FAL","G11","FAMAS","AUG","Commando","Galil","HS-10","SPAS-12","Dragunov","L96A1","RPK","HK21","Ballistic Knife","China Lake","M72 LAW","Ray Gun","Wave Gun","Gersh Device")
Moon_Weapons_BO3 <- c("M1911","RK5","Sheiva","Pharo","L-CAR 9","Argus","Kuda","VMP","KN-44","Vesper","AK74u w/ Reflex Sight & Laser Sight","Weevil","Man-O-War","HVK-30","ICR-1","FFAR","Galil","M16","KRM-262","205 Brecci","Argus","Haymaker 12","Dingo","BRM","48 Dredge","Gorgon","RPK","Locus","Drakon","L4 Siege","XM-53","Ray Gun","Ray Gun Mark II","Wave Gun","Annihilator","Gersh Device")
Bus_Weapons <- c("M1911","Olympia","M14","B23R","MP5","AK74u","Colt M16A1","Remington MCS 870","Five-Seven","Five-Seven Dual Wield","KAP-40","Python","Executioner","Chicom CQB","SMR","FAL","M8A1","Type 25","MTAR","Galil","M1216","S12","Barrett M82A1","DSR 50","HAMR","RPD","Ballistic Knife","War Machine","RPG","Ray Gun","Ray Gun Mark II")
Town_Weapons <- c("M1911","Olympia","M14","MP5","Five-Seven","Five-Seven Dual Wield","KAP-40","Python","Executioner","Chicom CQB","SMR","FAL","M8A1","Type 25","MTAR","Galil","M1216","S12","Barrett M82A1","DSR 50","HAMR","RPD","Ballistic Knife","War Machine","RPG","Ray Gun","Ray Gun Mark II")
Farm_Weapons <- c("M1911","Olympia","MP5","Five-Seven","Five-Seven Dual Wield","KAP-40","Python","Executioner","Chicom CQB","SMR","FAL","M8A1","Type 25","MTAR","Galil","M1216","S12","Barrett M82A1","DSR 50","HAMR","RPD","Ballistic Knife","War Machine","RPG","Ray Gun","Ray Gun Mark II")
Nuketown_Weapons <- c("M1911","M14","Olympia","B23R","MP5","AK74u","Colt M16A1","Remington 870 MCS","Five-Seven","Five-Seven Dual Wield","KAP-40","Python","Executioner","Chicom CQB","SMR","FAL","M8A1","Type 25","MTAR","M27","Galil","M1216","S12","Barrett M82A1","DSR-50","HAMR","RPD","LSAT","Ballistic Knife","War Machine","RPG","Ray Gun","Ray Gun Mark II")
Die_Rise_Weapons <- c("M1911","M14","Olympia","B23R","MP5","AK74u","PDW-57","Colt M16A1","AN-94","Remington MCS 870","SVU-AS","Five-Seven","Five-Seven Dual Wield","KAP-40","Python","Executioner","Chicom CQB","SMR","FAL","M8A1","Type 25","MTAR","Galil","M1216","S12","Barrett M82A1","DSR 50","HAMR","RPD","Ballistic Knife","War Machine","RPG","Ray Gun","Ray Gun Mark II","Sliquifier")
Mob_of_the_Dead_Weapons <- c("M1911","M14","Olympia","B23R","MP5","Uzi","M1927","Remington 870 MCS","Five-Seven Dual Wield","Executioner","PDW-57","FAL","MTAR","AK-47","Galil","S12","Barrett M82A1","DSR-50","LSAT","Death Machine","RPG","Ray Gun", "Ray Gun Mark II","Blundergat")
Buried_Weapons <- c("M1911","Olympia","M14","LSAT","B23R","MP5","AK74u","PDW-57","AN-94","Colt M16A1","Remington MCS 870","SVU-AS","Five-Seven","Five-Seven Dual Wield","KAP-40","Remington New Model Army","Executioner","SMR","FAL","MTAR","Galil","M1216","S12","Barrett M82A1","DSR 50","HAMR","RPD","Ballistic Knife","War Machine","RPG","Ray Gun","Ray Gun Mark II","Paralyzer")
Origins_Weapons_BO2 <- c("Mauser C96","M14","Ballista","Five-Seven","B23R","AK-74u","MP40","STG-44","Remington 870 MCS","Five-Seven Dual Wield",'KAP-40',"Python","Chicom CQB","AK-74u Extended Clip","MP40 Adjustable Stock","PDW-57","Skorpion EVO","FAL","Type 25","SCAR-H","Galil","M1216","KSG","DSR-50","HAMR","MG08/15","War Machine","Ray Gun","Ray Gun Mark II","Staff of Ice","Staff of Fire","Staff of Wind","Staff of Lightning")
Origins_Weapons_BO3 <- c("Mauser C96","RK5","Sheiva","KRM-262","KN-44","Kuda","L-CAR 9","Vesper","ICR-1","HVK-30","VMP","Argus","M8A7","MP40","STG-44","M1927","Weevil","Pharo","AK-74u w/ Reflex Sight","Man-O-War","M14","205 Brecci","Haymaker 12","Dingo","BRM","48 Dredge","Gorgon","RPK","Locus","Drakon","SVG-100","XM-53","L4 Siege","Ray Gun","Ray Gun Mark II","Annihilator","Staff of Ice","Staff of Fire","Staff of Wind","Staff of Lightning")
Shadows_of_Evil_Weapons <- c("Bloodhound","RK5","Sheiva","L-CAR 9","KRM-262","Kuda","Vesper","VMP","M8A7","KN-44","HVK-30","Bootlegger","Weevil","Pharo","Man-O-War","205 Brecci","Argus","Haymaker 12","Dingo","BRM","48 Dredge","Gorgon","Locus","Drakon","SVG-100","XM-53","Ray Gun","Apothicon Servant")
The_Giant_Weapons <- c("MR6","RK5","Sheiva","L-CAR 9","KRM-262","Kuda","Vesper","VMP","M8A7","KN-44","HVK-30","Weevil","Pharo","Man-O-War","ICR-1","205 Brecci","Argus","Haymaker 12","Dingo","BRM","48 Dredge","Gorgon","RPK","Locus","Drakon","SVG-100","XM-53","Ray Gun","Wunderwaffe DG-2")
Der_Eisendrache_Weapons <- c("MR6","RK5","Sheiva","L-CAR 9","KRM-262","M8A7","HVK-30","Kuda","VMP","Vesper","KN-44","BRM","SVG-100","Locus","Drakon","Dingo","48 Dredge","Gorgon","RPK","Argus","205 Brecci","Haymaker 12","Man-O-War","ICR-1","Pharo","Weevil","XM-53","Ragnarok DG-4","Wrath of the Ancients")
Zetsubou_No_Shima_Weapons <- c("MR6","RK5","Sheiva","Pharo","L-CAR 9"," KRM-262","Argus","Kuda","Vesper","VMP","KN-44","M8A7","ICR-1","HVK-30","SVG-100","Locus","Drakon","MX Garand w/ Reflex Sight","Man-O-War","Marshal 16 (Dual Wield) w/ Fast Mags","205 Brecci","Haymaker 12","Dingo","BRM","Gorgon","48 Dredge","Weevil","HG-40 w/ Stock & Quickdraw Handle","Razorback w/ BOA 3 & Grip","XM-53","Ray Gun","KT-4")
Gorod_Krovi_Weapons <- c("MR6","RK5","Sheiva","Pharo","L-CAR 9"," KRM-262","Kuda","VMP","Vesper","Argus","KN-44","ICR-1","M8A7","HVK-30","SVG-100","Locus","Drakon","MX Garand w/ Reflex Sight","Man-O-War","FFAR","205 Brecci","Haymaker 12","Dingo","BRM","48 Dredge","Gorgon","RPK","Weevil","HG-40 w/ Stock & Quickdraw Handle","PPSh-41","L4 Siege","XM-53","NX Shadowclaw (Dual Wield)","Ray Gun","GKZ-45 Mk3")
Revelations_Weapons <- c("MR6","RK5","Sheiva","Pharo","L-CAR 9","KRM-262","Argus","Kuda","Vesper","VMP","KN-44","M8A7","ICR-1","HVK-30","M1927","SVG-100","Locus","Drakon","Man-O-War","Peacekeeper MK2","205 Brecci","Haymaker 12","Banshii","Dingo","BRM","Gorgon","48 Dredge","Weevil","XM-53","Rift E9","Ray Gun","Thundergun","Apothicon Servant","Ragnarok  DG-4")

nacht_waw_weapons <- sample(length(Nacht_Der_Untoten_Weapons_BO),size = 1)
nacht_bo_weapons <- sample(length(Nacht_Der_Untoten_Weapons_BO),size = 1)
nacht_bo3_weapons <- sample(length(Nacht_Der_Untoten_Weapons_BO3),size = 1)
zombie_verrückt_waw_weapons <- sample(length(Zombie_Verrückt_WaW_Perks),size = 1)
zombie_verrückt_bo_weapons <- sample(length(Zombies_Verrückt_Weapons_BO),size = 1)
zombie_verrückt_bo3_weapons <- sample(length(Zombies_Verrückt_Weapons_BO3),size = 1)
shi_no_numa_waw_weapons <- sample(length(Shi_No_Numa_Weapons_WaW),size = 1)
shi_no_numa_bo_weapons <- sample(length(Shi_No_Numa_Weapons_BO),size = 1)
shi_no_numa_bo3_weapons <- sample(length(Shi_No_Numa_Weapons_BO3),size = 1)
der_reise_waw_weapons <- sample(length(Der_Reise_Weapons_WaW),size = 1)
der_reise_bo_weapons <- sample(length(Der_Reise_Weapons_BO),size = 1)
kino_der_toten_bo_weapons <- sample(length(Kino_Der_Toten_Weapons_BO),size = 1)
kino_der_toten_bo3_weapons <- sample(length(Kino_Der_Toten_Weapons_BO3),size = 1)
five_bo_weapons <- sample(length(Five_Weapons),size = 1)
call_of_the_dead_bo_weapons <- sample(length(Call_of_the_Dead_Weapons),size = 1)
ascension_bo_weapons <- sample(length(Ascension_Weapons_BO),size = 1)
ascension_bo3_weapons <- sample(length(Ascension_Weapons_BO3),size = 1)
shangri_la_bo_weapons <- sample(length(Shangri_La_Weapons_BO),size = 1)
shangri_la_bo3_weapons <- sample(length(Shangri_La_Weapons_BO3),size = 1)
moon_bo_weapons <- sample(length(Moon_Weapons_BO),size = 1)
moon_bo3_weapons <- sample(length(Moon_Weapons_BO3),size = 1)
bus_bo2_weapons <- sample(length(Bus_Weapons),size = 1)
town_bo2_weapons <- sample(length(Town_Weapons),size = 1)
farm_bo2_weapons <- sample(length(Farm_Weapons),size = 1)
nuketown_bo2_weapons <- sample(length(Nuketown_Weapons),size = 1)
die_rise_bo2_weapons <- sample(length(Die_Rise_Weapons),size = 1)
mob_of_the_dead_bo2_weapons <- sample(length(Mob_of_the_Dead_Weapons),size = 1)
buried_bo2_weapons <- sample(length(Buried_Weapons),size = 1)
origins_bo2_weapons <- sample(length(Origins_Weapons_BO2),size = 1)
origins_bo3_weapons <- sample(length(Origins_Weapons_BO3),size = 1)
shadows_of_evil_bo3_weapons <- sample(length(Shadows_of_Evil_Weapons),size = 1)
the_giant_bo3_weapons <- sample(length(The_Giant_Weapons),size = 1)
der_eisendrahe_bo3_weapons <- sample(length(Der_Eisendrache_Weapons),size = 1)
zetsubou_no_shima_bo3_weapons <- sample(length(Zetsubou_No_Shima_Weapons),size = 1)
gorod_krovi_bo3_weapons <- sample(length(Gorod_Krovi_Weapons),size = 1)
revelations_bo3_weapons <- sample(length(Revelations_Weapons),size = 1)

nacht_weapons_list_waw <- sample(Nacht_Der_Untoten_Weapons_WaW,size = nacht_waw_weapons,replace = FALSE)
nacht_weapons_list_bo <- sample(Nacht_Der_Untoten_Weapons_BO,size = nacht_bo_weapons,replace = FALSE)
nacht_weapons_list_bo3 <- sample(Nacht_Der_Untoten_Weapons_BO3,size = nacht_bo3_weapons,replace = FALSE)
zombie_verrückt_weapons_list_waw <- sample(Zombies_Verrückt_Weapons_WaW,size = zombie_verrückt_waw_weapons,replace = FALSE)
zombie_verrückt_weapons_list_bo <- sample(Zombies_Verrückt_Weapons_BO,size = zombie_verrückt_bo_weapons,replace = FALSE)
zombie_verrückt_weapons_list_bo3 <- sample(Zombies_Verrückt_Weapons_BO3,size = zombie_verrückt_bo3_weapons,replace = FALSE)
shi_no_numa_weapons_list_waw <- sample(Shi_No_Numa_Weapons_WaW,size = shi_no_numa_waw_weapons,replace = FALSE)
shi_no_numa_weapons_list_bo <- sample(Shi_No_Numa_Weapons_BO,size = shi_no_numa_bo_weapons,replace = FALSE)
shi_no_numa_weapons_list_bo3 <- sample(Shi_No_Numa_Weapons_BO3,size = shi_no_numa_bo3_weapons,replace = FALSE)
der_reise_weapons_list_waw <- sample(Der_Reise_Weapons_WaW,size = der_reise_waw_weapons,replace = FALSE)
der_reise_weapons_list_bo <- sample(Der_Reise_Weapons_BO,size = der_reise_bo_weapons,replace = FALSE)
kino_der_toten_weapons_list_bo <- sample(Kino_Der_Toten_Weapons_BO,size =kino_der_toten_bo_weapons ,replace = FALSE)
kino_der_toten_weapons_list_bo3 <- sample(Kino_Der_Toten_Weapons_BO3,size = kino_der_toten_bo3_weapons,replace = FALSE)
five_weapons_list <- sample(Five_Weapons,size = five_bo_weapons,replace = FALSE)
call_of_the_dead_weapons_list <- sample(Call_of_the_Dead_Weapons,size = call_of_the_dead_bo_weapons,replace = FALSE)
ascension_weapons_list_bo <- sample(Ascension_Weapons_BO,size = ascension_bo_weapons,replace = FALSE)
ascension_weapons_list_bo3 <- sample(Ascension_Weapons_BO3,size = ascension_bo3_weapons,replace = FALSE)
shangri_la_weapons_list_bo <- sample(Shangri_La_Weapons_BO,size = shangri_la_bo_weapons,replace = FALSE)
shangri_la_weapons_list_bo3 <- sample(Shangri_La_Weapons_BO3,size = shangri_la_bo3_weapons,replace = FALSE)
moon_weapons_list_bo <- sample(Moon_Weapons_BO,size = moon_bo_weapons,replace = FALSE)
moon_weapons_list_bo3 <- sample(Moon_Weapons_BO3,size = moon_bo3_weapons,replace = FALSE)
bus_weapons_list <- sample(Bus_Weapons,size = bus_bo2_weapons,replace = FALSE)
town_weapons_list <- sample(Town_Weapons,size = town_bo2_weapons,replace = FALSE)
farm_weapons_list <- sample(Farm_Weapons,size = farm_bo2_weapons,replace = FALSE)
nuketown_weapons_list <- sample(Nuketown_Weapons,size = nuketown_bo2_weapons,replace = FALSE)
die_rise_weapons_list <- sample(Die_Rise_Weapons,size = die_rise_bo2_weapons,replace = FALSE)
mob_of_the_dead_weapons_list <- sample(Mob_of_the_Dead_Weapons,size = mob_of_the_dead_bo2_weapons,replace = FALSE)
buried_weapons_list <- sample(Buried_Weapons,size = buried_bo2_weapons,replace = FALSE)
origins_weapons_list_bo2 <- sample(Origins_Weapons_BO2,size = origins_bo2_weapons,replace = FALSE)
origins_weapons_list_bo3 <- sample(Origins_Weapons_BO3,size = origins_bo3_weapons,replace = FALSE)
shadows_of_evil_weapons_list <- sample(Shadows_of_Evil_Weapons,size = shadows_of_evil_bo3_weapons,replace = FALSE)
the_giant_weapons_list <- sample(The_Giant_Weapons,size = the_giant_bo3_weapons,replace = FALSE)
der_eisendrache_weapons_list <- sample(Der_Eisendrache_Weapons,size = der_eisendrahe_bo3_weapons,replace = FALSE)
zetsubou_no_shima_weapons_list <- sample(Zetsubou_No_Shima_Weapons,size = zetsubou_no_shima_bo3_weapons,replace = FALSE)
gorod_krovi_weapons_list <- sample(Gorod_Krovi_Weapons,size = gorod_krovi_bo3_weapons,replace = FALSE)
revelations_weapons_list <- sample(Revelations_Weapons,size = revelations_bo3_weapons,replace = FALSE)

nacht_bo_perks <- sample(length(Nacht_der_Untoten_BO_Perks),size = 1)
nacht_bo3_perks <- sample(length(Nacht_der_Untoten_BO3_Perks),size = 1)
zombie_verrückt_waw_perks <- sample(length(Zombie_Verrückt_WaW_Perks),size = 1)
zombie_verrückt_bo_perks <- sample(length(Zombie_Verrückt_BO_Perks),size = 1)
zombie_verrückt_bo3_perks <- sample(length(Zombie_Verrückt_BO3_Perks),size = 1)
shi_no_numa_waw_perks <- sample(length(Shi_No_Numa_WaW_Perks),size = 1)
shi_no_numa_bo_perks <- sample(length(Shi_No_Numa_BO_Perks),size = 1)
shi_no_numa_bo3_perks <- sample(length(Shi_No_Numa_BO3_Perks),size = 1)
der_reise_waw_perks <- sample(length(Der_Reise_WaW_Perks),size = 1)
der_reise_bo_perks <- sample(length(Der_Reise_BO_Perks),size = 1)
kino_der_toten_bo_perks <- sample(length(Kino_Der_Toten_BO_Perks),size = 1)
kino_der_toten_bo3_perks <- sample(length(Kino_Der_Toten_BO3_Perks),size = 1)
five_bo_perks <- sample(length(Five_Perks),size = 1)
call_of_the_dead_bo_perks <- sample(length(Call_of_the_Dead_Perks),size = 1)
ascension_bo_perks <- sample(length(Ascension_BO_Perks),size = 1)
ascension_bo3_perks <- sample(length(Ascension_BO3_Perks),size = 1)
shangri_la_bo_perks <- sample(length(Shangri_La_BO_Perks),size = 1)
shangri_la_bo3_perks <- sample(length(Shangri_La_BO3_Perks),size = 1)
moon_bo_perks <- sample(length(Moon_BO3_Perks),size = 1)
moon_bo3_perks <- sample(length(Moon_BO3_Perks),size = 1)
bus_bo2_perks <- sample(length(TranZit_Perks),size = 1)
town_bo2_perks <- sample(length(Town_Perks),size = 1)
farm_bo2_perks <- sample(length(Farm_Perks),size = 1)
nuketown_bo2_perks <- sample(length(Nuketown_Perks),size = 1)
die_rise_bo2_perks <- sample(length(Die_Rise_Perks),size = 1)
mob_of_the_dead_bo2_perks <- sample(length(Mob_of_the_Dead_Perks),size = 1)
buried_bo2_perks <- sample(length(Buried_Perks),size = 1)
origins_bo2_perks <- sample(length(Origins_BO2_Perks),size = 1)
origins_bo3_perks <- sample(length(Origins_BO3_Perks),size = 1)
shadows_of_evil_bo3_perks <- sample(length(Shadows_Of_Evil_Perks),size = 1)
the_giant_bo3_perks <- sample(length(The_Giant_Perks),size = 1)
der_eisendrahe_bo3_perks <- sample(length(Der_Eisendrache_Perks),size = 1)
zetsubou_no_shima_bo3_perks <- sample(length(Zetsubou_No_Shima_Perks),size = 1)
gorod_krovi_bo3_perks <- sample(length(Gorod_Krovi_Perks),size = 1)
revelations_bo3_perks <- sample(length(Revelations_Perks),size = 1)

nacht_perks_list_bo <- sample(Nacht_der_Untoten_BO_Perks,size = nacht_bo_perks,replace = FALSE)
nacht_perks_list_bo3 <- sample(Nacht_der_Untoten_BO3_Perks,size = nacht_bo3_perks,replace = FALSE)
zombie_verrückt_perks_list_waw <- sample(Zombie_Verrückt_WaW_Perks,size = zombie_verrückt_waw_perks,replace = FALSE)
zombie_verrückt_perks_list_bo <- sample(Zombie_Verrückt_BO_Perks,size = zombie_verrückt_bo_perks,replace = FALSE)
zombie_verrückt_perks_list_bo3 <- sample(Zombie_Verrückt_BO3_Perks,size = zombie_verrückt_bo3_perks,replace = FALSE)
shi_no_numa_perks_list_waw <- sample(Shi_No_Numa_WaW_Perks,size = shi_no_numa_waw_perks,replace = FALSE)
shi_no_numa_perks_list_bo <- sample(Shi_No_Numa_BO_Perks,size = shi_no_numa_bo_perks,replace = FALSE)
shi_no_numa_perks_list_bo3 <- sample(Shi_No_Numa_BO3_Perks,size = shi_no_numa_bo3_perks,replace = FALSE)
der_reise_perks_list_waw <- sample(Der_Reise_WaW_Perks,size = der_reise_waw_perks,replace = FALSE)
der_reise_perks_list_bo <- sample(Der_Reise_BO_Perks,size = der_reise_bo_perks,replace = FALSE)
kino_der_toten_perks_list_bo <- sample(Kino_Der_Toten_BO_Perks,size =kino_der_toten_bo_perks,replace = FALSE)
kino_der_toten_perks_list_bo3 <- sample(Kino_Der_Toten_BO3_Perks,size = kino_der_toten_bo3_perks,replace = FALSE)
five_perks_list <- sample(Five_Perks,size = five_bo_perks,replace = FALSE)
call_of_the_dead_perks_list <- sample(Call_of_the_Dead_Perks,size = call_of_the_dead_bo_perks,replace = FALSE)
ascension_perks_list_bo <- sample(Ascension_BO_Perks,size = ascension_bo_perks,replace = FALSE)
ascension_perks_list_bo3 <- sample(Ascension_BO3_Perks,size = ascension_bo3_perks,replace = FALSE)
shangri_la_perks_list_bo <- sample(Shangri_La_BO_Perks,size = shangri_la_bo_perks,replace = FALSE)
shangri_la_perks_list_bo3 <- sample(Shangri_La_BO3_Perks,size = shangri_la_bo3_perks,replace = FALSE)
moon_perks_list_bo <- sample(Moon_BO3_Perks,size = moon_bo_perks,replace = FALSE)
moon_perks_list_bo3 <- sample(Moon_BO3_Perks,size = moon_bo3_perks,replace = FALSE)
bus_perks_list <- sample(TranZit_Perks,size = bus_bo2_perks,replace = FALSE)
town_perks_list <- sample(Town_Perks,size = town_bo2_perks,replace = FALSE)
farm_perks_list <- sample(Farm_Perks,size = farm_bo2_perks,replace = FALSE)
nuketown_perks_list <- sample(Nuketown_Perks,size = nuketown_bo2_perks,replace = FALSE)
die_rise_perks_list <- sample(Die_Rise_Perks,size = die_rise_bo2_perks,replace = FALSE)
mob_of_the_dead_perks_list <- sample(Mob_of_the_Dead_Perks,size = mob_of_the_dead_bo2_perks,replace = FALSE)
buried_perks_list <- sample(Buried_Perks,size = buried_bo2_perks,replace = FALSE)
origins_perks_list_bo2 <- sample(Origins_BO2_Perks,size = origins_bo2_perks,replace = FALSE)
origins_perks_list_bo3 <- sample(Origins_BO3_Perks,size = origins_bo3_perks,replace = FALSE)
shadows_of_evil_perks_list <- sample(Shadows_Of_Evil_Perks,size = shadows_of_evil_bo3_perks,replace = FALSE)
the_giant_perks_list <- sample(The_Giant_Perks,size = the_giant_bo3_perks,replace = FALSE)
der_eisendrache_perks_list <- sample(Der_Eisendrache_Perks,size = der_eisendrahe_bo3_perks,replace = FALSE)
zetsubou_no_shima_perks_list <- sample(Zetsubou_No_Shima_Perks,size = zetsubou_no_shima_bo3_perks,replace = FALSE)
gorod_krovi_perks_list <- sample(Gorod_Krovi_Perks,size = gorod_krovi_bo3_perks,replace = FALSE)
revelations_perks_list <- sample(Revelations_Perks,size = revelations_bo3_perks,replace = FALSE)
